<!DOCTYPE html>
<html>

<head>
    <title>LOG IN</title>
    <link rel="stylesheet" 
          href="Log In.css">
</head>

<body>   
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #fff; /* Background color */
    background-image:  url("C://Users/LENOVO/Desktop/ced.png"); /* Replace URL with your image */
    background-size: cover;
    background-position: down;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: #fff; /* Text color */
  }
  .content {
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for content */
  }
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
  }
  </style>
    <div class="main">
        <h1>Anime website clothing</h1>
        <h3>Enter your login credentials</h3>
        <form action="">
            <label for="first">
                  Username:
              </label>
            <input type="text" 
                   id="first"
                   name="first" 
                   placeholder="Enter your Username" required>

            <label for="password">
                  Password:
              </label>
            <input type="password"
                   id="password" 
                   name="password" 
                   placeholder="Enter your Password" required>

            <div class="wrap">
                <button type="submit"
                        onclick="solve()">
                    Submit
                </button>
            </div>
        </form>
        <p>Not registered? 
              <a href="#" 
               style="text-decoration: none;">
                Create an account
            </a>
        </p>
    </div>
</body>

</html>
